body {
    display: inline-block;
    width: 800px;
}

#deck {

    display:inline-block;
    padding: 5px;
    /* height:600px; */
    border: solid blue 2px;
}

.row {
    margin: 0;
}

.seat {
    display:inline-block;
    width:100px;
    height:100px;
    border: solid grey 2px;
    background-color: grey;
}

.aisle {
    display:inline-block;
    width:50px;
    height:50px;
}

#infoArea {
    display: inline-block;
    width:auto;

    border-color: blue;
}

.rjust {
    text-align:right;
}

#board {
    width:100%;
}